#Locaters by xpath
loc.to.box=//label[@for='toCity']
loc.to.inputtext=//input[@role='combobox']
loc.to.search=//p[text()='Kolkata, India']
loc.oneway.rbtn=//li[text()='Oneway']
loc.from.box=//label[@for='fromCity']
loc.from.inputtext=//input[@role='combobox']
loc.calender.departure.btn=(//span[@class='lbl_input latoBold appendBottom10'])[1]
loc.calender.departure_date.btn=//div[@aria-label="Thu Oct 17 2019"]
loc.from.search=//p[text()='Hyderabad, India']
loc.search.btn=//a[@class='primaryBtn font24 latoBlack widgetSearchBtn ']
loc.traveller&class.btn=//span[text()=' Traveller']
loc.traveller.adults.btn=//div[5]/div[1]/div/ul[1]/li[2]
loc.traveller.children.btn=//div[5]/div[1]/div/div/div[1]/ul/li[2]
loc.traveller.infants.btn=//div[2]/ul/li[2]
loc.traveller.choose_travel_class.btn=//li[text()='Business']
loc.traveller.apply.btn=//button[@class='primaryBtn btnApply pushRight ']
loc.non_stop.cbox=//*[@id="fli_filter__stops"]/span[1]/label/span[2]
loc.departure.12noon_to_6pm.cbox=//div/span[3]/label/span[2]
loc.arrival.6am_to_12noon.cbox=//*[@id="arrivalFilter_0"]/div/span[2]/label/span[2]
loc.sortby.departure.btn=//span[text()='Departure']
loc.book_now.btn=(//button[@class='fli_primary_btn text-uppercase'])[2]
loc.flight_details.btn=//*[@id="fli_list_item0"]/div[2]/div/div/p/span[1]
loc.continue.btn=//button[text()='Continue']
loc.add_adult.btn=//a[text()='+ ADD ADULT']
loc.add_children.btn=//a[text()='+ ADD CHILD']
loc.add_infant.btn=//a[text()='+ ADD INFANT']
loc.firstname.btn=//input[@placeholder='First Name']
loc.lastname.btn=//input[@placeholder='Last Name']
loc.m_gender.rbtn=//input[@value='MALE']
loc.f_gender.rbtn=//input[@value='FEMALE']
loc.date_of_birth.date.btn=//div[text()='Date']
loc.date_of_birth.month.btn=//div[text()='Month']
loc.date_of_birth.year.btn=//div[text()='Year']
loc.contact_info.country_code_click.dpdn=//div[@class='css-1hwfws3 dropdown__value-container dropdown__value-container--has-value']
loc.contact_info.country_code_select.dpdn=//div[text()='India(91)']
loc.contact_info.mob_no.text=//input[@placeholder='Mobile No']
loc.contact_info.email.text=//input[@placeholder='Email']
loc.flight_details.continue.btn=//button[@class='ack-cta btn fli_primary_btn text-uppercase']