loc.login.username.txt=name:userName
loc.login.password.txt=name:password
loc.login.signin.btn=name:login
loc.login.home.btn=xpath://a[text()='Home']
loc.login.flights.btn=xpath://a[text()='Flights']
loc.login.hotels.btn=xpath://a[text()='Hotels']
loc.login.car_rentals.btn=xpath://a[text()='Car Rentals']
loc.login.cruises.btn=xpath://a[text()='Cruises']
loc.login.destinations.btn=xpath://a[text()='Destinations']
loc.login.vacations.btn=xpath://a[text()='Vacations']
loc.login.sign_on.btn=xpath://a[text()='SIGN-ON']
loc.login.register.btn=xpath://a[text()='REGISTER']
loc.login.support.btn=xpath://a[text()='SUPPORT']
loc.login.contact.btn=xpath://a[text()='CONTACT']
loc.login.your_destination.btn=xpath://a[text()='your destination']
loc.login.featured_vacation_destinations.btn=xpath://a[text()='featured vacation destinations']
loc.login.register_here.btn=xpath://a[text()='Register here']
loc.login.salon_travel.btn=xpath://a[text()='Salon Travel']